# test push
name: tests
on:
  push:
    branches: [not-a-branch]
    # branches: [sm/gha]
  workflow_dispatch:

jobs:
  unit-tests:
    uses: forcedotcom/github-workflows/.github/workflows/sharedWorkflows/unitTest.yml
